<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>TôQuerendo</title>
        <meta name="description" content="TôQuerendo"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/toquerendo.css"/>
        <link rel="stylesheet" href="fonts/style.css">
            <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>-->
            <script>
                !window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
            </script>

            <!-- [if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
	<body>
		<header>
			<div class="content topBar">
				<div class="container">
					<ul class="nav nav-pills pull-right">				
						<li><a href="cadastro.html">Cadastro</a></li>
						<li><a href="minha-conta.html">Login</a></li>
					</ul>
				</div>
			</div>
			<!-- fim topBar container -->
			
			<div class="container">	
							
				<div class="row">				
					<div class="col-md-6">
						<a href="index.html"><img class="brand" src="img/logo.png"/></a>
					</div>					
					<div class="col-md-6">
				         <div class="pesquisa">
							<input type="text" name="pesquisa" placeholder="O que você deseja?"/>
							<a class="pesquisa-avancada" href="resultados.html">Pesquisa Avançada</a>
						 </div>
						 
					</div>
				</div>										
			</div>
			<!-- fim header container -->			
		</header>
		<!-- fim header -->		
		<div class="jumbotron">
			<div class="container">
			
			
				<h2>Uma nova forma de comprar pela internet</h2>
				<div class="row">
					<div class="col-md-4 como-funciona">
						<div><img class="numero1" src="img/bg12.png" /></div>
						<div><h4>Publique seu desejo</h4></div>
						<div><p class="passos">Os desejos são classificados por Produto ou Serviço.
								Temos diversas categorias que auxiliam no cadastro do desejo</p></div>
					</div>
					<div class="col-md-4 como-funciona">
						<div><img class="numero1" src="img/bg22.png" /></div>
						<div><h4>Recebe ofertas</h4></div>
						<div><p class="passos">Você receberá ofertas de vendedores
						e poderá avaliar as ofertas dos seus desejo</p></div>
					</div>
					<div class="col-md-4 como-funciona">
						<div><img class="numero1" src="img/bg33.png" /></div>
						<div><h4>Negocie e realize seu desejo</h4></div>
						<div><p class="passos">Negocie diretamente com o vendedor
						que fez a oferta e concretize sua compra</p></div>
					</div>
				</div>	
			</div>		
		</div>
		<!-- fim jumbotron -->
		
		<div class="content inicio">
			<div class="container">	
				<div class="row  padding-top-20">
					<div class="col-md-6 text-center">
						<a  href="login.html"><input type="button" class="btn" value="Acessar conta" /></a>
						<a  href="cadastro.html"><input type="button" class="btn" value="Criar conta" /></a>
					</div>
					<div class="col-md-6 text-center">
						<a href="desejo-item.html"><input type="button" class="btn btn-pro" value="Produto" /></a>
						<a href="desejo-item.html"><input type="button" class="btn btn-ser" href="desejo-item.html" value="Serviço" /></a>
					</div>
				</div>
			</div>
		</div>
		<!-- fim inicio -->	
		
		
		<div class="container">
			<div class="row">
				<div class="col-md-12 padding-top-20">
				<h2 class="produto">Produtos</h2>
				<ul class="nav nav-pills produto">
				  <li><a href="#"><span><i class="icon icon-office"></i></span> Imóveis</a></li>
				  <li><a href="#"><span><i class="icon icon-truck"></i></span> Veículos</a></li>
				  <li><a href="#"><span><i class="icon icon-cart"></i></span> + Produtos</a></li>
				</ul>
				<div class="row">
					<div class="col-md-3 itens colunas-desejos">
						<div class="item item-prod">
							<p class="user-item">Felipe tá querendo</p>
							<h4 class="produto">Moto Hornet 250 cilindradas</h4>
							<div class="img-item"><a href="page-item.html"><img src="img/moto.png"/></a></div>
							<div class="rodape-item rodape-prod">
								<p>Valparaíso de Goiás - GO</p>
								<a class="btn-pro" href="#"><span><i class="glyphicon glyphicon-briefcase"></i></span> Enviar Oferta</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 itens colunas-desejos">
						<div class="item item-prod">
							<p class="user-item">Felipe tá querendo</p>
							<h4 class="produto">Moto Hornet 250 cilindradas</h4>
							<div class="img-item"><a href="page-item.html"><img src="img/moto.png"/></a></div>
							<div class="rodape-item rodape-prod">
								<p>Valparaíso de Goiás - GO</p>
								<a class="btn-pro" href="#"><span><i class="glyphicon glyphicon-briefcase"></i></span> Enviar Oferta</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 itens colunas-desejos">
						<div class="item item-prod">
							<p class="user-item">Felipe tá querendo</p>
							<h4 class="produto">Moto Hornet 250 cilindradas</h4>
							<div class="img-item"><a href="page-item.html"><img src="img/moto.png"/></a></div>
							<div class="rodape-item rodape-prod">
								<p>Valparaíso de Goiás - GO</p>
								<a class="btn-pro" href="#"><span><i class="glyphicon glyphicon-briefcase"></i></span> Enviar Oferta</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 itens colunas-desejos">
						<div class="item item-prod">
							<p class="user-item">Felipe tá querendo</p>
							<h4 class="produto">Moto Hornet 250 cilindradas</h4>
							<div class="img-item"><a href="page-item.html"><img src="img/moto.png"/></a></div>
							<div class="rodape-item rodape-prod">
								<p>Valparaíso de Goiás - GO</p>
								<a class="btn-pro" href="#"><span><i class="glyphicon glyphicon-briefcase"></i></span> Enviar Oferta</a>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			<!-- fim servicos -->
			<div class="row">
				<div class="col-md-12 padding-top-20">
					<h2 class="servicos">Serviços</h2>
					<ul class="nav nav-pills servicos">
					  <li><a href="#"><span><i class="icon icon-office"></i></span> Imóveis</a></li>
					  <li><a href="#"><span><i class="icon icon-truck"></i></span> Veículos</a></li>
					  <li><a href="#"><span><i class="icon icon-cart"></i></span> + Serviços</a></li>
					</ul>
					<div class="row">
						<div class="col-md-3 itens colunas-desejos">
							<div class="item item-serv">
								<p class="user-item">Felipe tá querendo</p>
								<h4 class="servicos">Alugar Moto Hornet 250 cilindradas</h4>
								<div class="img-item"><a href="page-item.html"><img src="img/moto.png"/></a></div>
								<div class="rodape-item rodape-serv">
									<p>Valparaíso de Goiás - GO</p>
									<a class="btn-ser" href="#"><span><i class="glyphicon glyphicon-briefcase"></i></span> Enviar Oferta</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 itens colunas-desejos">
							<div class="item item-serv">
								<p class="user-item">Felipe tá querendo</p>
								<h4 class="servicos">Alugar Moto Hornet 250 cilindradas</h4>
								<div class="img-item"><a href="page-item.html"><img src="img/moto.png"/></a></div>
								<div class="rodape-item rodape-serv">
									<p>Valparaíso de Goiás - GO</p>
									<a class="btn-ser" href="#"><span><i class="glyphicon glyphicon-briefcase"></i></span> Enviar Oferta</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 itens colunas-desejos">
							<div class="item item-serv">
								<p class="user-item">Felipe tá querendo</p>
								<h4 class="servicos">Alugar Moto Hornet 250 cilindradas</h4>
								<div class="img-item"><a href="page-item.html"><img src="img/moto.png"/></a></div>
								<div class="rodape-item rodape-serv">
									<p>Valparaíso de Goiás - GO</p>
									<a class="btn-ser" href="#"><span><i class="glyphicon glyphicon-briefcase"></i></span> Enviar Oferta</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 itens colunas-desejos">
							<div class="item item-serv">
								<p class="user-item">Felipe tá querendo</p>
								<h4 class="servicos">Alugar Moto Hornet 250 cilindradas</h4>
								<div class="img-item"><a href="page-item.html"><img src="img/moto.png"/></a></div>
								<div class="rodape-item rodape-serv">
									<p>Valparaíso de Goiás - GO</p>
									<a class="btn-ser" href="#"><span><i class="glyphicon glyphicon-briefcase"></i></span> Enviar Oferta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12 padding-top-20">
					<h2>Mais Vistos</h2>
					<div class="row padding-top-20">
						<div class="col-md-3 itens colunas-desejos">
							<div class="item item-prod">
								<p class="user-item">Felipe tá querendo</p>
								<h4 class="produto">Moto Hornet 250 cilindradas</h4>
								<div class="img-item"><a href="page-item.html"><img src="img/moto.png"/></a></div>
								<div class="rodape-item rodape-prod">
									<p>Valparaíso de Goiás - GO</p>
									<a class="btn-pro" href="#"><span><i class="glyphicon glyphicon-briefcase"></i></span> Enviar Oferta</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 itens colunas-desejos">
							<div class="item item-serv">
								<p class="user-item">Felipe tá querendo</p>
								<h4 class="servicos">Alugar Moto Hornet 250 cilindradas</h4>
								<div class="img-item"><a href="page-item.html"><img src="img/moto.png"/></a></div>
								<div class="rodape-item rodape-serv">
									<p>Valparaíso de Goiás - GO</p>
									<a class="btn-ser" href="#"><span><i class="glyphicon glyphicon-briefcase"></i></span> Enviar Oferta</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 itens colunas-desejos">
							<div class="item item-prod">
								<p class="user-item">Felipe tá querendo</p>
								<h4 class="produto">Moto Hornet 250 cilindradas</h4>
								<div class="img-item"><a href="page-item.html"><img src="img/moto.png"/></a></div>
								<div class="rodape-item rodape-prod">
									<p>Valparaíso de Goiás - GO</p>
									<a class="btn-pro" href="#"><span><i class="glyphicon glyphicon-briefcase"></i></span> Enviar Oferta</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 itens colunas-desejos">
							<div class="item item-serv">
								<p class="user-item">Felipe tá querendo</p>
								<h4 class="servicos">Alugar Moto Hornet 250 cilindradas</h4>
								<div class="img-item"><a href="page-item.html"><img src="img/moto.png"/></a></div>
								<div class="rodape-item rodape-serv">
									<p>Valparaíso de Goiás - GO</p>
									<a class="btn-ser" href="#"><span><i class="glyphicon glyphicon-briefcase"></i></span> Enviar Oferta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--fim mais vistos -->
			
			<div class="row">				
				<div class="col-md-3 colunas-desejos">
					<div class="contador">
						<p class="num-cont">12.754</p>
						<p>Membros</p>						
					</div>
				</div>
				<div class="col-md-3 colunas-desejos">
					<div class="contador">
						<p class="num-cont">858.914</p>
						<p>Desejos</p>						
					</div>
				</div>
				<div class="col-md-3 colunas-desejos">
					<div class="contador">
						<p class="num-cont">703.180</p>
						<p>Ofertas</p>						
					</div>
				</div>
				<div class="col-md-3 colunas-desejos">
					<div class="contador">
						<p class="num-cont">120.800</p>
						<p>Concluídos</p>						
					</div>
				</div>
			</div>			
		</div>
		
		<footer>
			<div class="jumbotron">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<h3>Sobre o TôQuerendo</h3>
							<p>Pensando mais a longo prazo, a execução dos pontos do programa
							pode nos levar a considerar a reestruturação dos níveis de motivação 
							departamental.</p>
							<p>O empenho em analisar a contínua expansão de nossa 
							atividade exige a precisão e a definição dos índices pretendidos.
							Pensando mais a longo prazo, a execução dos pontos</p>
						</div>
						<div class="col-lg-4">
							<h3>Dúvidas? Fale com a gente</h3>
							<input type="text" class="iptTxt" placeholder="Nome"/>
							<input type="text" class="iptTxt" placeholder="Email"/>
							<textarea rows="4" class="iptTxtA" placeholder="Digite sua mensagem"></textarea>
							<input type="submit" class="btn btn-verde" value="Enviar"/>							
							<input type="reset" class="btn btn-cinza" value="Limpar"/>
						</div>
						<div class="col-lg-4">
							<h3>Encontre-nos na internet</h3>
							<p>Pensando mais a longo prazo, a execução dos pontos do programa
							pode nos levar a considerar a reestruturação dos níveis.</p>
							<p>
								<span class="PretoBranco"><a href="http://www.facebook.com"><img src="img/facebook.png"/></a></span>
								<span class="PretoBranco"><a href="https://plus.google.com"><img src="img/google+.png"/></a></span>
								<span class="PretoBranco"><a href="https://twitter.com/"><img src="img/twitter.png"/></a></span>
								<span class="PretoBranco"><a href="https://br.linkedin.com/"><img src="img/linkedin.png"/></a></span>
							</p>
						</div>
					</div>		
				</div>		
			</div>
			<!-- fim jumbotron -->	
			<div class="content copy-right">
				<div class="container">
					<a href="index.html"><img width="200px" alt="Logo TôQuerendo" src="img/logo.png" /></a>
					<p>&copy; 2014 TôQuerendo - Todos os direitos reservados</p>
				</div>
			</div>
		</footer>
		
	</body>
</html>