<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Detalhe item</title>
    <meta name="description" content="Detalhe Item"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" href="css/toquerendo.css"/>
	<link rel="stylesheet" href="fonts/style.css">
        <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>-->
    <script>
    	!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
    </script>
    
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tab.js"></script>
	<script>
    	$(window).load(function(){
			$(".flexslider").flexslider();				
		});			
    </script>
	
	<script>	
		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')		  
		})
		
	</script>    
	<!-- [if lt IE 9]>
    	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>        
	<header>
		<div class="content topBar">
			<div class="container">
				<ul class="nav nav-pills pull-right">				
					<li><a href="cadastro.html">Cadastro</a></li>
					<li><a href="minha-conta.html">Login</a></li>
				</ul>
			</div>
		</div>
		<!-- fim topBar container -->
		
		<div class="container">				
			<div class="row">
				<div class="col-md-6">
					<a href="index.html"><img class="brand" src="img/logo.png"/></a>
				</div>					
				<div class="col-md-6">
					 <div class="pesquisa"><input type="text" name="pesquisa" placeholder="O que você deseja?"/></div>
				</div>
			</div>										
		</div>
		<!-- fim header container -->			
	</header>
	<!-- fim header -->	
	<div class="content">
		<div class="container">
			<ol class="breadcrumb">
			  <li><a href="index.html">Home</a></li>
			  <li class="active">Detalhe do item</li>
			</ol>
		</div>
	</div>
    
	<div class="content informacao">
		<div class="container">
			<h2>Moto Hornet 2009 para final de semana</h2>
		</div>
	</div>

	<div class="container">
		<div class="row container-item">
			<div class="col-lg-6 slide-item">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="img/slide-0.png"/>
						</li>						
						<li>
							<img src="img/slide-1.jpg"/>
						</li>        
					</ul>
				</div>			
			</div>
			
			<div class="col-lg-6">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs produto" role="tablist">
				  <li class="active"><a href="#home" role="tab" data-toggle="tab">Detalhes</a></li>				 
				</ul>

				<!-- Tab panes -->
				<div class="tab-content tab-item minhas-ofertas produto">
				  <div class="tab-pane fade in active" id="home">
						<ul class="list">
							<li>Descrição resumida do item do desejo, com até cento e quarenta caracteres. Se for digitado
							texto maior que o permitido, não aparecerá aqui Pensando mais a longo prazo, a execução dos pontos do programa
						pode nos levar a considerar a reestruturação dos níveis de motivação departamental.</li><br/>
							<li><strong>Detalhe 1: </strong><span>Descrição do detalhe 1</span></li>
							<li><strong>Detalhe 2: </strong><span>Descrição do detalhe 2</span></li>
							<li><strong>Detalhe 3: </strong><span>Descrição do detalhe 3</span></li><br/>
							<li><a href="login.html"><input type="submit" class="btn" value="Enviar Oferta"/></a></li>
						</ul>
				  </div>				
				</div>
			</div>
		</div>	
	</div>
	
	<footer>
		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<h3>Sobre o TôQuerendo</h3>
						<p>Pensando mais a longo prazo, a execução dos pontos do programa
						pode nos levar a considerar a reestruturação dos níveis de motivação 
						departamental.</p>
						<p>O empenho em analisar a contínua expansão de nossa 
						atividade exige a precisão e a definição dos índices pretendidos.
						Pensando mais a longo prazo, a execução dos pontos</p>
					</div>
					<div class="col-lg-4">
						<h3>Dúvidas? Fale com a gente</h3>
						<input type="text" class="iptTxt" placeholder="Nome"/>
						<input type="text" class="iptTxt" placeholder="Email"/>
						<textarea rows="4" class="iptTxtA" placeholder="Digite sua mensagem"></textarea>
						<input type="submit" class="btn btn-verde" value="Enviar"/>							
						<input type="reset" class="btn btn-cinza" value="Limpar"/>
					</div>
					<div class="col-lg-4">
						<h3>Encontre-nos na internet</h3>
						<p>Pensando mais a longo prazo, a execução dos pontos do programa
						pode nos levar a considerar a reestruturação dos níveis.</p>
						<p>
							<span class="PretoBranco"><a href="http://www.facebook.com"><img src="img/facebook.png"/></a></span>
							<span class="PretoBranco"><a href="https://plus.google.com"><img src="img/google+.png"/></a></span>
							<span class="PretoBranco"><a href="https://twitter.com/"><img src="img/twitter.png"/></a></span>
							<span class="PretoBranco"><a href="https://br.linkedin.com/"><img src="img/linkedin.png"/></a></span>
						</p>
					</div>
				</div>		
			</div>		
		</div>
		<!-- fim jumbotron -->	
		<div class="content copy-right">
			<div class="container">
				<a href="index.html"><img width="200px" alt="Logo TôQuerendo" src="img/logo.png" /></a>
				<p>&copy; 2014 TôQuerendo - Todos os direitos reservados</p>
			</div>
		</div>
	</footer>
     
</body>
</html>
